/**
 * Secret environment variables should be defined in this file.
 * To use this file in your local setup, make a copy of it in this same directory named 
 * environment.ts for prod and another named environment.development.ts for dev and fill them in
 * with the secret values. 
 * */

export const environment = {
    // For 3rd party integrations
    analytics: {
      useMixpanel: false,
      mixpanelToken: '',
    },
    fileUpload: {
      // For file upload
      maxFileSize: 5000000, // 5MB in bytes
      acceptedFileTypes: 'image/*,.jpeg,.jpg,.png,.pdf,.bmp,.doc,.docx,.odt,.ods,.odp',
      allowMultipleFileUpload: true,
    },
};
